#!/bin/bash

export CONSUMER_KEY='<CONSUMER_KEY>'
export CONSUMER_SECRET='<CONSUMER_SECRET>'
export ACCESS_TOKEN_KEY='<ACCESS_TOKEN_KEY>'
export ACCESS_TOKEN_SECRET='<ACCESS_TOKEN_SECRET>'
export USER_ID='<USER_ID>'
export MODEL_ID='<MODEL_ID>'
